TwitInterf/MainWindow.xaml

<Window x:Class="TwitInterf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitInterf"
        mc:Ignorable="d"
        Title="Twitter" Height="600" Width="1000" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Header">
            <Setter Property="Control.FontFamily" Value="Bold"/>
            <Setter Property="Control.Background" Value="#4e5f6f"/>
        </Style>

        <Style x:Key="Link">
            <Setter Property="Control.Foreground" Value="#0083fe"/>
        </Style>

        <Style x:Key="Search">
            <Setter Property="Control.Foreground" Value="#0083fe"/>
        </Style>

        <Style x:Key="Text">
            <Setter Property="Control.FontFamily" Value="Regular"/>
            <Setter Property="Control.Background" Value="#8998a5"/>
        </Style>

        <Style x:Key="Note">
            <Setter Property="Control.FontFamily" Value="Italic"/>
        </Style>

        <Style x:Key="UserName">
            <Setter Property="Control.FontFamily" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#8998a5"/>
        </Style>

        <Style x:Key="ScreenName">
            <Setter Property="Control.FontFamily" Value="Regular"/>
            <Setter Property="Control.Foreground" Value="#0083fe"/>
        </Style>

        <Style x:Key="Home">
            <Setter Property="Control.FontFamily" Value="Regular"/>
        </Style>

        <Style x:Key="Reader">
            <Setter Property="Control.FontFamily" Value="Regular"/>
            <Setter Property="Control.Background" Value="#8998a5"/>
        </Style>

        <Style x:Key="Followers">
            <Setter Property="Control.FontFamily" Value="Bold"/>
            <Setter Property="Control.Background" Value="#4e5f6f"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Поиск" Style="{StaticResource Header}" FontSize ="16"  VerticalAlignment="Top" Height="16" Width="52"/>
        <TextBox x:Name="textBoxSearchText" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="27,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextChanged="TextBoxSearchText_TextChanged"/>
        <Button x:Name="buttonSearch" IsDefault="True" Content="Поиск" Grid.Column="1" HorizontalAlignment="Left" Margin="392,31,0,0" VerticalAlignment="Top" Width="67" Height="44"/>
        <Button x:Name="buttonHome"  Grid.Column="1" HorizontalAlignment="Left" Margin="480,31,0,0" VerticalAlignment="Top" Width="95" Height="44" FontSize="14" FontFamily="Raavi" Style="{StaticResource Home}" BorderBrush="#FFFBFBFB" Foreground="#FFFDF4F4" FontWeight="ExtraLight">
            <Button.Background>
                <ImageBrush ImageSource="Image/home icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="1">
            <Image x:Name="TwitterImage" Height="99" Margin="128,0,148,0"/>
            <TextBlock x:Name="textBlockName" Text="Имя" HorizontalAlignment="Center" Style="{StaticResource UserName}" FontSize="20" RenderTransformOrigin="0.846,0.583" Height="28" Margin="142,0,78,0" Width="179"/>
            <TextBlock x:Name="textBlockScreenName" TextWrapping="Wrap" Text="@никнейм"  Margin="142,0,78,0" Height="30" Style="{StaticResource ScreenName}" FontSize="16"/>
        </StackPanel>
        <TextBlock x:Name="textBlockFollowers" TextWrapping="Wrap" Text="Читают" Style="{StaticResource Reader}" FontSize="13"  Margin="87,174,263,82" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="textBlockFriends" TextWrapping="Wrap" Text="Читает" Style="{StaticResource Reader}" FontSize="13" Margin="268,174,69,82" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="textBlockFollower" TextWrapping="Wrap" Text="n" Style="{StaticResource Followers}" FontSize="16"  Margin="87,152,248,98" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="textBlockFriend" TextWrapping="Wrap" Text="m" Style="{StaticResource Followers}" FontSize="16" Margin="268,152,69,98" Grid.Row="1" Grid.ColumnSpan="1" RenderTransformOrigin="0.565,0.885"/>

        <StackPanel Grid.ColumnSpan="1">
            <TextBlock x:Name="textBlockActual" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Актуальные темы" Style="{StaticResource Header}" FontSize ="18"  VerticalAlignment="Top" Height="27" Width="172"/>
            <ItemsControl x:Name ="Trends" Height="78" Margin="457,0,268,0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding }" Style="{StaticResource Link}" FontSize="14"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="494" Margin="4,78,3,-2" RenderTransformOrigin="0.5,0.5" Width="586" Grid.Column="1" Grid.RowSpan="2">
            <ListViewItem>
                <ItemsControl x:Name="twitterText" Height="494">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding}" Style="{StaticResource Text}" FontSize="14"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<TextBlock x:Name="twitterText" Height="494" Margin="5" Text="{Binding Path=Text}" Style="{StaticResource Text}" FontSize="14"/>-->
            </ListViewItem>
        </StackPanel>
    </Grid>
</Window>
